# must be unique in a given SonarQube instance
# sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=Calculadora_MVC
sonar.projectName=Calculadora_MVC
sonar.projectVersion=1.0
sonar.sources=.

# Caminho para o arquivo de cobertura JaCoCo gerado
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Diretório onde estão os resultados dos testes de unidade
sonar.junit.reportPaths=build/test-results/test

# Outras configurações importantes
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
